<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthSignFragment">
    <fragment
        android:id="@+id/AuthSignFragment"
        android:name="com.example.chatapplication.ui.auth.AuthSignInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_auth_sign_in" />
    <fragment
        android:id="@+id/AuthOtpVerificationFragment"
        android:name="com.example.chatapplication.ui.auth.AuthOtpVerificationFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_auth_otp_verification" />
    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.example.chatapplication.ui.username.UserNameSetUpFragment"
        android:label="fragment_user_name"
        tools:layout="@layout/fragment_user_name" />
</navigation>